# EventManagementSolution

./: EventManagementSolution.sln
EventManagementAPI.Api/: EventManagement.Api.http  EventManagementAPI.Api.csproj  Program.cs  appsettings.json
EventManagementAPI.Api/Controllers/: BookingController.cs  EventOraganizeController.cs  EventRegisterController.cs  EventReportController.cs  FeedbackController.cs  LoginController.cs  PaymentController.cs  TicketController.cs  UserRegistrationController.cs
EventManagementAPI.Api/Data/: EventDB.cs
EventManagementAPI.Api/Migrations/: 20250905144451_EventManagementEntity.Designer.cs  20250905144451_EventManagementEntity.cs  EventDBModelSnapshot.cs
EventManagementAPI.Api/Models/: ApiResponse.cs  Booking.cs  EventOrganize.cs  EventRegister.cs  EventReport.cs  EventTicketDetails.cs  Feedback.cs  Login.cs  Payment.cs  Role.cs  UserRegistration.cs
EventManagementAPI.Api/Properties/: launchSettings.json
EventManagementMVC.Mvc/: EventManagementMVC.Mvc.csproj  Program.cs  appsettings.json
EventManagementMVC.Mvc/Controllers/: EventRegisterController.cs  HomeController.cs  LoginController.cs  UserRegistrationController.cs
EventManagementMVC.Mvc/Models/: ApiLoginResponse.cs  ErrorViewModel.cs  EventRegister.cs  Login.cs  LoginResponse.cs  Role.cs  UserRegistration.cs
EventManagementMVC.Mvc/Views/: _ViewImports.cshtml
EventManagementMVC.Mvc/Views/EventRegister/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagementMVC.Mvc/Views/Login/: Login.cshtml
EventManagementMVC.Mvc/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
EventManagementMVC.Mvc/Views/UserRegistration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
